<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\HighScore.cs">
    <Files>
      <File FileName="Assets\AppleTree.cs" Line="3" Column="19" />
      <File FileName="Assets\Apple.cs" Line="23" Column="30" />
      <File FileName="Assets\ApplePicker.cs" Line="44" Column="40" />
      <File FileName="Assets\Basket.cs" Line="56" Column="28" />
      <File FileName="Assets\HighScore.cs" Line="28" Column="45" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>