<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\TP_Camera.cs">
    <Files>
      <File FileName="Assets\_Scripts\TP_Controller.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TP_Motor.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\TP_Camera.cs" Line="102" Column="40" />
      <File FileName="Assets\_Scripts\TP_Animator.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Helper.cs" Line="57" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>