<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\__Scripts\Goal.cs">
    <Files>
      <File FileName="Assets\__Scripts\CloudCrafter.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\FollowCam.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\Slingshot.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\ProjectileLine.cs" Line="1" Column="1" />
      <File FileName="Assets\__Scripts\MissionDemolition.cs" Line="114" Column="10" />
      <File FileName="Assets\__Scripts\Goal.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>